
spring.main.banner-mode=off
server.port=9900

#logging.level.org.springframework=INFO
#logging.file=./log/service.log

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.8.0.16:5432/zkpush
datasource.username=administrador
datasource.password=architeq5340

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:file:~/zkpush
# spring.datasource.url=jdbc:h2:file:./data/zkpush
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

webservice.url.endpoint=https://ws.failapp.dev